# Locators for Login Module
login.username.className=_2zrpKA
login.password.xpath=//*[@type='password']
login.Signup.xpath=//button[@type=\"submit\"]/span[text()=\"Login\"]
login.cross.icon.xpath=//button[text()=\"\u2715\"]
login.errormsg.onPopUp.xpath=//span[@class='ZAtlA-']/span

# Locators for No Search Result module
NSR.enterKeyword.className=LM6RPg
NSR.clickSearchIcon.className=vh79eN
NSR.noSerachResult.Text.className=_2htO3V

# Locator for Returning Search Result
SR.ResultValue.xpath=//h1[@class='_1ZODb3']/span

# Locator for Add to cart Module
ATC.Brand.select.xpath=//*[@class=\"_4IiNRh _-9cJSB\" and @title=\"Printland\"]
ATC.productTile.click.xpath=//div[@class=\"_3yI_5w\"][1]/div[@class=\"col MP_3W3 _31eJXZ\"][1]/div/a
ATC.AddtoCart.click.xpath=//button[@class=\"_2AkmmA _2Npkh4 _2MWPVK\"]

# Locator for continueFromShippingPage
PlaceOrder.button.click.xpath=//button[@class=\"_2AkmmA _14O7kc _7UHT_c\"]/span[text()='Place Order']

# Locator for Continue button on cart page
PlaceOrder.Continue.button.click.xpath=//button[text()='CONTINUE']

