URL=https://www.flipkart.com/
wrongUsername=testuser
wrongPassword=password123

rightUsername=9284772739
rightPassword=Test@123

noSearchResultProduct=dhdfhfghfgfjfjf
searchedProduct=HP V 215 B 8 GB Utility Pendrive
AddProduct=HP USB 2.0 Flash Drive v237w 16 GB Pen Drive  (Silver)
EmailAtCheckout=test@yopmail.com